.story 
  position: absolute 
  top: 0 
  bottom: 0 
  width: 100% 
  background-image: linear-gradient(34deg, #4BBC8B 0%, #A4DD7D 91%, #ADE07B 100%)
  overflow-y: scroll
  .car-all 
    position: absolute 
    top: 5.4rem
    left: 3.62rem
    width: .76rem
    animation: myfirst 10s infinite
    animation-direction: alternate
    .car 
      position: absolute 
      left: 0 
      top: 0
      width: .76rem
    .wheel-left
      position: absolute
      width: .18rem
      left: .12rem
      top: .18rem
      z-index: 2
    .wheel-right
      position: absolute
      width: .18rem
      left: .48rem
      top: .18rem
      z-index: 2
  .scene
    width: 100% 
    height: auto
  // .car 
  //   position: absolute 
  //   top: 5.4rem
  //   left: 3.62rem
  //   width: .76rem
    // animation: myfirst 5s infinite
  .sun 
    position: absolute
    left: .15rem
    top: 1.4rem
    width: 1.9rem
  // .wheel-left
  //   position: absolute
  //   left: 3.74rem
  //   top: 5.62rem
  //   width: .18rem
  // .wheel-right
  //   position: absolute
  //   left: 4.1rem
  //   width: .18rem
  //   top: 5.62rem
  .cloud2 
    position: absolute
    left: .34rem
    top: 2.68rem
    width: 1.5rem
  .cloud3 
    position: absolute
    left: 2.2rem
    top: 1.76rem
    width: 1.06rem
  .cloud1
    position: absolute
    left: 5.54rem
    top: 2.04rem
    width: 1.46rem
  .bird1 
    position: absolute
    left: 6.06rem
    top: 3rem
    width: .44rem
  .bird2
    position: absolute
    left: 4.68rem
    top: 2.74rem
    width: .44rem
  .content 
    position: absolute
    left: .3rem 
    top: 5.86rem
    width: 6.9rem
    background: #fff
    padding-bottom: .8rem
    border-bottom-left-radius: .3rem
    border-bottom-right-radius: .3rem
@-webkit-keyframes myfirst
  0%   {transform: translateX(-3.6rem)}
  50%  {transform: translateX(0)}
  100%  {transform: translateX(3rem)}