.header 
  width: 100%
  height: 1.2rem 
  background: #E30C26
  color: #fff
  position: relative
  h4 
    line-height: .6rem 
    text-align: center 
    position: relative 
    font-size: .18rem 
    span 
      position: absolute 
      left: .1rem 
      font-size: .2rem
  p 
    padding: .05rem .1rem 
    border: .01rem solid #fff 
    font-size: .2rem 
    border-radius: .25rem
    position: absolute
    left: 50% 
    transform: translateX(-50%)
.section  
  -webkit-flex: 1 
  overflow-y: scroll
  background: #fafafa
  .myOrder
    height: .4rem 
    border-bottom: .01rem solid #eee
    background: #fff
    line-height: .4rem 
    text-indent: .2rem 
    position: relative
    p 
      position: absolute
      right: .2rem
      top: 0
  .shop
    background: #fff 
    margin-top: .15rem 
    p
      line-height: .4rem 
      text-indent: .2rem 
      position: relative 
      span 
        position: absolute 
        right: .2rem 
        top: 0 
        font-size: .22rem


